# spring-kafka-basics

./: README.md  pom.xml
src/main/java/sample/kafka/: Consumer.java  Producer.java
src/main/java/springkafkabasics/: SpringKafkaSampleApp.java
src/main/java/springkafkabasics/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/springkafkabasics/model/: Employee.java  EmployeeDeserializer.java  EmployeeSerializer.java  EmployeeWithAdditional.java
src/main/java/springkafkabasics/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/resources/: application-local.properties
